SUPABASE_URL=https://ybsmppbkgxdvzavtbshy.supabase.co
SUPABASE_ANON_KEY=sb_publishable_k7uZfq6P6QeO-zDdoLbbmg_cIimtpxE


OPENAI_API_KEY=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